<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.1x3anij073gq601djj3nh0psxlv1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_enrolment_year' name='excel-direct.1imeazg11qbl081gco44v1yjhth3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Projects/mini-institutional-bi/data/tableau_exports_excel/fact_enrolment_year.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='dim_student' name='excel-direct.0tg3eq70rc21lj1f0z0vl0ujlxtu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Projects/mini-institutional-bi/data/tableau_exports_excel/dim_student.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='dim_academic_year' name='excel-direct.189ee3k1lq0l1h19hh6ty03jqdld'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Projects/mini-institutional-bi/data/tableau_exports_excel/dim_academic_year.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='dim_programme' name='excel-direct.1crxtem12s4mr616vq0y30kcgvm1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Projects/mini-institutional-bi/data/tableau_exports_excel/dim_programme.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='fact_retention_outcome' name='excel-direct.1u7wzrl0ipe22q15db9il1vyaea5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Projects/mini-institutional-bi/data/tableau_exports_excel/fact_retention_outcome.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='fact_student_success_score' name='excel-direct.05g6x6h1c5k60613edxe5026xlhr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Projects/mini-institutional-bi/data/tableau_exports_excel/fact_student_success_score.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1imeazg11qbl081gco44v1yjhth3' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
              <column datatype='string' name='student_id' ordinal='0' />
              <column datatype='string' name='programme_id' ordinal='1' />
              <column datatype='string' name='academic_year' ordinal='2' />
              <column datatype='integer' name='year_of_study' ordinal='3' />
              <column datatype='integer' name='entrant_flag' ordinal='4' />
              <column datatype='integer' name='credits_attempted' ordinal='5' />
              <column datatype='real' name='gpa' ordinal='6' />
              <column datatype='real' name='attendance_rate' ordinal='7' />
              <column datatype='string' name='gpa_band' ordinal='8' />
              <column datatype='string' name='attendance_band' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1u7wzrl0ipe22q15db9il1vyaea5' name='Sheet14' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E24773:no:A1:E24773:0' header='yes' outcome='6'>
              <column datatype='string' name='student_id' ordinal='0' />
              <column datatype='string' name='programme_id' ordinal='1' />
              <column datatype='string' name='academic_year' ordinal='2' />
              <column datatype='integer' name='retained_institution_next_year_flag' ordinal='3' />
              <column datatype='integer' name='retained_same_programme_next_year_flag' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tg3eq70rc21lj1f0z0vl0ujlxtu' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G12001:no:A1:G12001:0' header='yes' outcome='6'>
              <column datatype='string' name='student_id' ordinal='0' />
              <column datatype='string' name='gender' ordinal='1' />
              <column datatype='string' name='age_band' ordinal='2' />
              <column datatype='string' name='entry_route' ordinal='3' />
              <column datatype='integer' name='access_flag' ordinal='4' />
              <column datatype='string' name='nationality_group' ordinal='5' />
              <column datatype='string' name='home_campus' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.189ee3k1lq0l1h19hh6ty03jqdld' name='Sheet12' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D6:no:A1:D6:0' header='yes' outcome='6'>
              <column datatype='string' name='academic_year' ordinal='0' />
              <column datatype='integer' name='start_year' ordinal='1' />
              <column datatype='integer' name='end_year' ordinal='2' />
              <column datatype='integer' name='year_index' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.05g6x6h1c5k60613edxe5026xlhr' name='Sheet15' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:H24773:no:A1:H24773:0' header='yes' outcome='6'>
              <column datatype='string' name='student_id' ordinal='0' />
              <column datatype='string' name='programme_id' ordinal='1' />
              <column datatype='string' name='academic_year' ordinal='2' />
              <column datatype='integer' name='risk_score' ordinal='3' />
              <column datatype='string' name='risk_band' ordinal='4' />
              <column datatype='integer' name='gpa_score' ordinal='5' />
              <column datatype='integer' name='attendance_score' ordinal='6' />
              <column datatype='integer' name='access_score' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1crxtem12s4mr616vq0y30kcgvm1' name='Sheet13' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:F41:no:A1:F41:0' header='yes' outcome='6'>
              <column datatype='string' name='programme_id' ordinal='0' />
              <column datatype='string' name='programme_name' ordinal='1' />
              <column datatype='string' name='faculty' ordinal='2' />
              <column datatype='integer' name='nfq_level' ordinal='3' />
              <column datatype='string' name='mode' ordinal='4' />
              <column datatype='string' name='campus' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[programme_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[academic_year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_of_study]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entrant_flag]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credits_attempted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpa]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attendance_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpa_band]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attendance_band]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_id (Sheet14)]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[programme_id (Sheet14)]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[academic_year (Sheet14)]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retained_institution_next_year_flag]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retained_same_programme_next_year_flag]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_id (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_band]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entry_route]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_flag]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality_group]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_campus]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[academic_year (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_year]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_year]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_index]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_id (Sheet15)]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[programme_id (Sheet15)]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[academic_year (Sheet15)]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_score]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_band]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpa_score]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attendance_score]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_score]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[programme_id (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[programme_name]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[faculty]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nfq_level]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campus]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='New Entrants' datatype='integer' name='[Calculation_346495740616716288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [entrant_flag] = 1 THEN [student_id] END)' />
      </column>
      <column caption='Institutional Retention Rate' datatype='real' name='[Calculation_346495740617117697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([retained_institution_next_year_flag])' />
      </column>
      <column caption='Same Programme Retention Rate' datatype='real' name='[Calculation_346495740617609218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([retained_same_programme_next_year_flag])' />
      </column>
      <column caption='High Risk %' datatype='real' name='[Calculation_346495740617797635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [risk_band] = &apos;High&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='fact_retention_outcome' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_049F6C4158124825A03C3417D0B448BC]' role='measure' type='quantitative' />
      <column caption='dim_student' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_240BC7D1A97B45CE850BACFD868CBDD0]' role='measure' type='quantitative' />
      <column caption='dim_academic_year' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4FA8F1C1BCD2476DBD30BE6B9DEEFC33]' role='measure' type='quantitative' />
      <column caption='fact_student_success_score' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8EB3A9BF538447978C09FE4B4A439D8F]' role='measure' type='quantitative' />
      <column caption='fact_enrolment_year' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C38A7ABB33204ECB9AEB0677852A9B36]' role='measure' type='quantitative' />
      <column caption='dim_programme' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D2AB8CB6F22A4997BEC55AE8A28ECCAF]' role='measure' type='quantitative' />
      <column caption='academic year' datatype='string' name='[academic_year (Sheet12)]' role='dimension' type='nominal' />
      <column caption='academic year (Sheet14)' datatype='string' name='[academic_year (Sheet14)]' role='dimension' type='nominal' />
      <column caption='academic year (Sheet15)' datatype='string' name='[academic_year (Sheet15)]' role='dimension' type='nominal' />
      <column caption='Academic Year' datatype='string' name='[academic_year]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Access Flag' datatype='integer' name='[access_flag]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Non-Access' />
          <alias key='1' value='Access' />
        </aliases>
      </column>
      <column caption='Access Score' datatype='integer' name='[access_score]' role='measure' type='quantitative' />
      <column caption='Age Band' datatype='string' name='[age_band]' role='dimension' type='nominal' />
      <column caption='Attendance Band' datatype='string' name='[attendance_band]' role='dimension' type='nominal' />
      <column caption='Attendance Rate' datatype='real' name='[attendance_rate]' role='measure' type='quantitative' />
      <column caption='Attendance Score' datatype='integer' name='[attendance_score]' role='measure' type='quantitative' />
      <column caption='Campus' datatype='string' name='[campus]' role='dimension' type='nominal' />
      <column caption='Credits Attempted' datatype='integer' name='[credits_attempted]' role='measure' type='quantitative' />
      <column caption='End Year' datatype='integer' name='[end_year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Entrant Flag' datatype='integer' name='[entrant_flag]' role='dimension' type='ordinal' />
      <column caption='Entry Route' datatype='string' name='[entry_route]' role='dimension' type='nominal' />
      <column caption='Faculty' datatype='string' name='[faculty]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Gpa' datatype='real' name='[gpa]' role='measure' type='quantitative' />
      <column caption='Gpa Band' datatype='string' name='[gpa_band]' role='dimension' type='nominal' />
      <column caption='Gpa Score' datatype='integer' name='[gpa_score]' role='measure' type='quantitative' />
      <column caption='Home Campus' datatype='string' name='[home_campus]' role='dimension' type='nominal' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Nationality Group' datatype='string' name='[nationality_group]' role='dimension' type='nominal' />
      <column caption='Nfq Level' datatype='integer' name='[nfq_level]' role='measure' type='quantitative' />
      <column caption='programme id ' datatype='string' name='[programme_id (Sheet13)]' role='dimension' type='nominal' />
      <column caption='programme id (Sheet14)' datatype='string' name='[programme_id (Sheet14)]' role='dimension' type='nominal' />
      <column caption='programme id (Sheet15)' datatype='string' name='[programme_id (Sheet15)]' role='dimension' type='nominal' />
      <column caption='Programme Id' datatype='string' name='[programme_id]' role='dimension' type='nominal' />
      <column caption='Programme Name' datatype='string' name='[programme_name]' role='dimension' type='nominal' />
      <column caption='Retained Institution Next Year Flag' datatype='integer' name='[retained_institution_next_year_flag]' role='measure' type='quantitative' />
      <column caption='Retained Same Programme Next Year Flag' datatype='integer' name='[retained_same_programme_next_year_flag]' role='measure' type='quantitative' />
      <column caption='Risk Band' datatype='string' name='[risk_band]' role='dimension' type='nominal' />
      <column caption='Risk Score' datatype='integer' name='[risk_score]' role='measure' type='quantitative' />
      <column caption='Start Year' datatype='integer' name='[start_year]' role='dimension' type='quantitative' />
      <column caption='student id' datatype='string' name='[student_id (Sheet11)]' role='dimension' type='nominal' />
      <column caption='student id (Sheet14)' datatype='string' name='[student_id (Sheet14)]' role='dimension' type='nominal' />
      <column caption='student id (Sheet15)' datatype='string' name='[student_id (Sheet15)]' role='dimension' type='nominal' />
      <column caption='Student Id' datatype='string' name='[student_id]' role='dimension' type='nominal' />
      <column caption='Year Index' datatype='integer' name='[year_index]' role='dimension' type='quantitative' />
      <column caption='Year Of Study' datatype='integer' name='[year_of_study]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI - High Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>High Risk Share (Entrants)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1x3anij073gq601djj3nh0psxlv1' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3anij073gq601djj3nh0psxlv1'>
            <column caption='High Risk %' datatype='real' name='[Calculation_346495740617797635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [risk_band] = &apos;High&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column aggregation='Sum' caption='Entrant Flag' datatype='integer' name='[entrant_flag]' role='dimension' type='ordinal' />
            <column-instance column='[entrant_flag]' derivation='None' name='[none:entrant_flag:ok]' pivot='key' type='ordinal' />
            <column caption='Risk Band' datatype='string' name='[risk_band]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_346495740617797635]' derivation='User' name='[usr:Calculation_346495740617797635:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x3anij073gq601djj3nh0psxlv1].[none:entrant_flag:ok]'>
            <groupfilter function='member' level='[none:entrant_flag:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x3anij073gq601djj3nh0psxlv1].[none:entrant_flag:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x3anij073gq601djj3nh0psxlv1].[usr:Calculation_346495740617797635:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Institutional Retention'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Institutional Retention (Y1-Y2)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1x3anij073gq601djj3nh0psxlv1' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3anij073gq601djj3nh0psxlv1'>
            <column caption='Institutional Retention Rate' datatype='real' name='[Calculation_346495740617117697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([retained_institution_next_year_flag])' />
            </column>
            <column aggregation='Sum' caption='Entrant Flag' datatype='integer' name='[entrant_flag]' role='dimension' type='ordinal' />
            <column-instance column='[entrant_flag]' derivation='None' name='[none:entrant_flag:ok]' pivot='key' type='ordinal' />
            <column caption='Retained Institution Next Year Flag' datatype='integer' name='[retained_institution_next_year_flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_346495740617117697]' derivation='User' name='[usr:Calculation_346495740617117697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x3anij073gq601djj3nh0psxlv1].[none:entrant_flag:ok]'>
            <groupfilter function='member' level='[none:entrant_flag:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x3anij073gq601djj3nh0psxlv1].[none:entrant_flag:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x3anij073gq601djj3nh0psxlv1].[usr:Calculation_346495740617117697:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - New Entrants'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>New Entrants (Year 1 Cohort)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1x3anij073gq601djj3nh0psxlv1' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3anij073gq601djj3nh0psxlv1'>
            <column caption='New Entrants' datatype='integer' name='[Calculation_346495740616716288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [entrant_flag] = 1 THEN [student_id] END)' />
            </column>
            <column aggregation='Sum' caption='Entrant Flag' datatype='integer' name='[entrant_flag]' role='dimension' type='ordinal' />
            <column-instance column='[entrant_flag]' derivation='None' name='[none:entrant_flag:ok]' pivot='key' type='ordinal' />
            <column caption='Student Id' datatype='string' name='[student_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_346495740616716288]' derivation='User' name='[usr:Calculation_346495740616716288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x3anij073gq601djj3nh0psxlv1].[none:entrant_flag:ok]'>
            <groupfilter function='member' level='[none:entrant_flag:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x3anij073gq601djj3nh0psxlv1].[none:entrant_flag:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x3anij073gq601djj3nh0psxlv1].[usr:Calculation_346495740616716288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Programme Retention Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Same Programme Retention</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1x3anij073gq601djj3nh0psxlv1' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3anij073gq601djj3nh0psxlv1'>
            <column caption='Same Programme Retention Rate' datatype='real' name='[Calculation_346495740617609218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([retained_same_programme_next_year_flag])' />
            </column>
            <column aggregation='Sum' caption='Entrant Flag' datatype='integer' name='[entrant_flag]' role='dimension' type='ordinal' />
            <column-instance column='[entrant_flag]' derivation='None' name='[none:entrant_flag:ok]' pivot='key' type='ordinal' />
            <column caption='Retained Same Programme Next Year Flag' datatype='integer' name='[retained_same_programme_next_year_flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_346495740617609218]' derivation='User' name='[usr:Calculation_346495740617609218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x3anij073gq601djj3nh0psxlv1].[none:entrant_flag:ok]'>
            <groupfilter function='member' level='[none:entrant_flag:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x3anij073gq601djj3nh0psxlv1].[none:entrant_flag:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x3anij073gq601djj3nh0psxlv1].[usr:Calculation_346495740617609218:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Retention by Access'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1x3anij073gq601djj3nh0psxlv1' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3anij073gq601djj3nh0psxlv1'>
            <column caption='Institutional Retention Rate' datatype='real' name='[Calculation_346495740617117697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([retained_institution_next_year_flag])' />
            </column>
            <column aggregation='Sum' caption='Access Flag' datatype='integer' name='[access_flag]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Access' />
                <alias key='1' value='Access' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Entrant Flag' datatype='integer' name='[entrant_flag]' role='dimension' type='ordinal' />
            <column-instance column='[access_flag]' derivation='None' name='[none:access_flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[entrant_flag]' derivation='None' name='[none:entrant_flag:ok]' pivot='key' type='ordinal' />
            <column caption='Retained Institution Next Year Flag' datatype='integer' name='[retained_institution_next_year_flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_346495740617117697]' derivation='User' name='[usr:Calculation_346495740617117697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x3anij073gq601djj3nh0psxlv1].[none:entrant_flag:ok]'>
            <groupfilter function='member' level='[none:entrant_flag:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x3anij073gq601djj3nh0psxlv1].[none:entrant_flag:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1x3anij073gq601djj3nh0psxlv1].[none:access_flag:ok]</rows>
        <cols>[federated.1x3anij073gq601djj3nh0psxlv1].[usr:Calculation_346495740617117697:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Retention by Faculty'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Retention by Faculty (Entrant Cohorts)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1x3anij073gq601djj3nh0psxlv1' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3anij073gq601djj3nh0psxlv1'>
            <column caption='Institutional Retention Rate' datatype='real' name='[Calculation_346495740617117697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([retained_institution_next_year_flag])' />
            </column>
            <column aggregation='Sum' caption='Entrant Flag' datatype='integer' name='[entrant_flag]' role='dimension' type='ordinal' />
            <column caption='Faculty' datatype='string' name='[faculty]' role='dimension' type='nominal' />
            <column-instance column='[entrant_flag]' derivation='None' name='[none:entrant_flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[faculty]' derivation='None' name='[none:faculty:nk]' pivot='key' type='nominal' />
            <column caption='Retained Institution Next Year Flag' datatype='integer' name='[retained_institution_next_year_flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_346495740617117697]' derivation='User' name='[usr:Calculation_346495740617117697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x3anij073gq601djj3nh0psxlv1].[none:entrant_flag:ok]'>
            <groupfilter function='member' level='[none:entrant_flag:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x3anij073gq601djj3nh0psxlv1].[none:faculty:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x3anij073gq601djj3nh0psxlv1].[usr:Calculation_346495740617117697:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x3anij073gq601djj3nh0psxlv1].[none:entrant_flag:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1x3anij073gq601djj3nh0psxlv1].[none:faculty:nk]</rows>
        <cols>[federated.1x3anij073gq601djj3nh0psxlv1].[usr:Calculation_346495740617117697:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1x3anij073gq601djj3nh0psxlv1' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3anij073gq601djj3nh0psxlv1'>
            <column caption='Academic Year' datatype='string' name='[academic_year]' role='dimension' type='nominal' />
            <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[academic_year]' derivation='None' name='[none:academic_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[programme_id]' derivation='None' name='[none:programme_id:nk]' pivot='key' type='nominal' />
            <column caption='Programme Id' datatype='string' name='[programme_id]' role='dimension' type='nominal' />
            <column caption='Retained Institution Next Year Flag' datatype='integer' name='[retained_institution_next_year_flag]' role='measure' type='quantitative' />
            <column caption='Risk Score' datatype='integer' name='[risk_score]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='string' name='[student_id]' role='dimension' type='nominal' />
            <column-instance column='[retained_institution_next_year_flag]' derivation='Sum' name='[sum:retained_institution_next_year_flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[risk_score]' derivation='Sum' name='[sum:risk_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x3anij073gq601djj3nh0psxlv1].[ctd:student_id:qk]' />
              <text column='[federated.1x3anij073gq601djj3nh0psxlv1].[sum:retained_institution_next_year_flag:qk]' />
              <text column='[federated.1x3anij073gq601djj3nh0psxlv1].[sum:risk_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x3anij073gq601djj3nh0psxlv1].[none:programme_id:nk]</rows>
        <cols>[federated.1x3anij073gq601djj3nh0psxlv1].[none:academic_year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend - Institutional Retention'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Institutional Retention Trend (Year 1 Cohorts)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1x3anij073gq601djj3nh0psxlv1' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3anij073gq601djj3nh0psxlv1'>
            <column caption='Institutional Retention Rate' datatype='real' name='[Calculation_346495740617117697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([retained_institution_next_year_flag])' />
            </column>
            <column caption='academic year' datatype='string' name='[academic_year (Sheet12)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Entrant Flag' datatype='integer' name='[entrant_flag]' role='dimension' type='ordinal' />
            <column-instance column='[academic_year (Sheet12)]' derivation='None' name='[none:academic_year (Sheet12):nk]' pivot='key' type='nominal' />
            <column-instance column='[entrant_flag]' derivation='None' name='[none:entrant_flag:ok]' pivot='key' type='ordinal' />
            <column caption='Retained Institution Next Year Flag' datatype='integer' name='[retained_institution_next_year_flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_346495740617117697]' derivation='User' name='[usr:Calculation_346495740617117697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x3anij073gq601djj3nh0psxlv1].[none:entrant_flag:ok]'>
            <groupfilter function='member' level='[none:entrant_flag:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1x3anij073gq601djj3nh0psxlv1].[usr:Calculation_346495740617117697:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1x3anij073gq601djj3nh0psxlv1].[none:entrant_flag:ok]</column>
            <column>[federated.1x3anij073gq601djj3nh0psxlv1].[usr:Calculation_346495740617117697:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1x3anij073gq601djj3nh0psxlv1].[usr:Calculation_346495740617117697:qk]</rows>
        <cols>[federated.1x3anij073gq601djj3nh0psxlv1].[none:academic_year (Sheet12):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='26' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone h='98000' id='24' type-v2='layout-basic' w='98666' x='667' y='1000'>
                <zone h='54751' id='12' param='horz' type-v2='layout-flow' w='98666' x='667' y='44249'>
                  <zone fixed-size='484' h='54751' id='13' is-fixed='true' name='Trend - Institutional Retention' w='41000' x='667' y='44249'>
                    <layout-cache minheight='195' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='54751' id='14' param='horz' type-v2='layout-flow' w='57666' x='41667' y='44249'>
                    <zone h='54751' id='15' name='Retention by Faculty' w='28833' x='41667' y='44249'>
                      <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='54751' id='16' param='horz' type-v2='layout-flow' w='28833' x='70500' y='44249'>
                      <zone h='54751' id='17' name='Retention by Access' w='28833' x='70500' y='44249'>
                        <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='29501' id='5' name='KPI - New Entrants' w='15667' x='667' y='14748'>
                  <layout-cache fixed-size-h='185' fixed-size-w='180' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='29501' id='6' param='horz' type-v2='layout-flow' w='24250' x='16334' y='14748'>
                  <zone h='21500' id='7' name='KPI - Institutional Retention' w='24250' x='16334' y='14748'>
                    <layout-cache fixed-size-h='164' fixed-size-w='160' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='29501' id='18' param='horz' type-v2='layout-flow' w='34499' x='64834' y='14748'>
                  <zone h='21500' id='19' name='KPI - High Risk' w='34499' x='64834' y='14748'>
                    <layout-cache fixed-size-h='164' fixed-size-w='140' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='29501' id='20' param='horz' type-v2='layout-flow' w='24250' x='40584' y='14748'>
                  <zone h='21500' id='21' name='KPI - Programme Retention Rate' w='24250' x='40584' y='14748'>
                    <layout-cache fixed-size-h='164' fixed-size-w='160' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='13748' id='22' param='horz' type-v2='layout-flow' w='79000' x='20333' y='1000' />
                <zone h='13748' id='23' param='horz' type-v2='layout-flow' w='19666' x='667' y='1000' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
